# inteligencia-artificial

./: .gitignore  README.md  inteligencia-artificial.sln
API/: API.csproj  appsettings.json  inteligencia-artificial.sln
API/API/: API.csproj  Startup.cs
API/API/Controllers/: ProBLEMASController.cs  ProjetosController.cs  SolucoesController.cs  VariaveisController.cs
API/DataAccess/: DataAccess.csproj
API/DataAccess/Migrations/: 20190327234353_App.cs  MainContextModelSnapshot.cs
API/Models/: ProblemaVariavel.cs  Projeto.cs
API/Models/Interfaces/Services/: IProblemasService.cs  ISolucaoService.cs
API/Properties/: launchSettings.json
API/Services/: ProblemasService.cs  Service[TModel].cs  SolucaoService.cs
APO/API/Controllers/: ProBLEMASController.cs  ProjetosController.cs
APO/DataAccess/: MainContext.cs
APO/DataAccess/Migrations/: 20190327234353_App.Designer.cs
APO/Models/: Problema.cs  Variavel.cs
APO/Services/: ProjetosService.cs  Service.cs  VariaveisService.cs
DataAccess/: DataAccess.csproj  MainContext.cs
DataAccess/Map/: UserPreferenceMap.cs
Models/: Models.csproj  Problema.cs  User.cs  Variavel.cs
Models/Interfaces/Services/: IProblemasService.cs  IProjetosService.cs  ISolucaoService.cs  IVariaveisService.cs
Services/: IQueryableExtensions.cs  ProblemasService.cs  Service.cs  Services.csproj  SolucaoService.cs  VariaveisService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: BaseController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: index.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
