<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>IA.inteligencia_artificial.Services</AssemblyName>
    <RootNamespace>IA.inteligencia_artificial.Services</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>